<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.iammybest.springboot</groupId>
        <artifactId>iammybest-spring-boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mrdeng-distributed-lock</artifactId>
    <name>mrdeng-distributed-lock</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <redission.version>3.12.4</redission.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${redission.version}</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <!-- for Spring Data Redis v.1.6.x -->
<!--            <artifactId>redisson-spring-data-16</artifactId>-->
            <!-- for Spring Data Redis v.1.7.x -->
<!--            <artifactId>redisson-spring-data-17</artifactId>-->
            <!-- for Spring Data Redis v.1.8.x -->
<!--            <artifactId>redisson-spring-data-18</artifactId>-->
            <!-- for Spring Data Redis v.2.0.x -->
<!--            <artifactId>redisson-spring-data-20</artifactId>-->
            <!-- for Spring Data Redis v.2.1.x -->
            <artifactId>redisson-spring-data-21</artifactId>
            <!-- for Spring Data Redis v.2.2.x -->
<!--            <artifactId>redisson-spring-data-22</artifactId>-->
            <version>${redission.version}</version>
        </dependency>
    </dependencies>
</project>
