# study

./: .gitignore  README.md  pom.xml
dao/: pom.xml
domain/: pom.xml
kafka/: pom.xml
mrdeng-aliyunmq/: pom.xml
mrdeng-aliyunmq/src/main/java/com/iammybest/mq/: ConsumerMain.java  ProducerMain.java
mrdeng-aliyunmq/src/main/java/com/iammybest/mq/comsumer/: MQConsumer.java
mrdeng-aliyunmq/src/main/java/com/iammybest/mq/listener/: UserUpdateListener.java  UserUpdateOrderListener.java
mrdeng-aliyunmq/src/main/java/com/iammybest/mq/manager/: MQConsumerManager.java  MQProducerManager.java  MQServiceName.java
mrdeng-aliyunmq/src/main/java/com/iammybest/mq/message/: MqMessage.java  UserMqMessage.java
mrdeng-aliyunmq/src/main/java/com/iammybest/mq/producer/: MQProducer.java
mrdeng-aliyunmq/src/main/java/com/iammybest/mq/util/: MD5.java
mrdeng-aliyunmq/src/main/resources/: mq.properties
mrdeng-annotation/: pom.xml
mrdeng-annotation/src/main/java/com/iammybest/annotation/: AnnotationDemo.java  AsyncTask.java  AsyncTaskInterceptor.java  TokenVerify.java
mrdeng-collection/: pom.xml
mrdeng-collection/src/main/java/com/iammybest/springboot/collection/: IteratorLeanning.java  RuntimeLeanning.java
mrdeng-collection/src/main/java/com/iammybest/study/collection/: IteratorLeanning.java  RuntimeLeanning.java
mrdeng-dao/: pom.xml
mrdeng-distributed-lock/: pom.xml
mrdeng-distributed-lock/src/main/java/com/iammybest/utils/lock/: LockApplication.java
mrdeng-distributed-lock/src/main/resources/: redisson.yaml
mrdeng-distributed-lock/src/test/java/com/iammybest/utils/lock/: AppTest.java
mrdeng-ehcache/: README.md  pom.xml
mrdeng-ehcache/src/main/java/com/iammybest/constants/: App.java
mrdeng-ehcache/src/main/java/com/iammybest/ehcache/: CacheFactory.java  CacheProvider.java  UserEntity.java
mrdeng-ehcache/src/main/java/com/iammybest/ehcache/impl/: EhcacheProviderImpl.java
mrdeng-ehcache/src/test/java/com/iammybest/constants/: AppTest.java
mrdeng-hbase/: pom.xml
mrdeng-hbase/src/main/java/com/iammybest/springboot/hbase/: HbaseApplication.java
mrdeng-hbase/src/main/resources/: application.yml
mrdeng-io/: pom.xml
mrdeng-io/src/main/java/com/iammybest/: SerializationUtils.java
mrdeng-io/src/main/java/com/iammybest/nio/: NioCallback.java  NioFuture.java
mrdeng-io/src/main/java/com/iammybest/xml/: xml.java
mrdeng-kafka/: pom.xml
mrdeng-log/: pom.xml
mrdeng-log/src/main/java/com/iammybest/springboot/log/: LogController.java  MrdengLogApplication.java
mrdeng-log/src/main/java/com/iammybest/study/log/: LogController.java  MrdengLogApplication.java
mrdeng-log/src/main/resources/: application.yaml  log4j2-spring.xml  log4j2-spring.xml.bak
mrdeng-mongo/: pom.xml
mrdeng-mongo/src/main/java/com/iammybest/mongo/: MongoFactory.java
mrdeng-mongo/src/main/java/com/iammybest/mongo/doc/: Device.java  MessageEntity.java  Receiver.java  Sender.java
mrdeng-mongo/src/main/java/com/iammybest/mongo/page/: MongoPage.java
mrdeng-mongo/src/main/java/com/iammybest/mongo/storage/: BaseMongo.java
mrdeng-mongo/src/test/java/com/iammybest/constants/: MongoAccountTest.java  MongoFileTest.java  MongoTest.java
mrdeng-qr/: pom.xml
mrdeng-qr/src/main/java/com/iammybest/: App.java
mrdeng-qr/src/main/java/com/iammybest/qr/: QRCodeUtil.java
mrdeng-solr/: pom.xml
mrdeng-solr/src/main/java/com/iammybest/solr/: SpringBootApp.java
mrdeng-solr/src/main/java/com/iammybest/solr/repository/: UserSolrRepository.java
mrdeng-solr/src/main/java/com/iammybest/solr/service/: BaseSolrService.java
mrdeng-solr/src/main/resources/: application.properties  solr.properties
mrdeng-spring-mvc/: generator.xml  pom.xml
mrdeng-spring-mvc/src/main/resources/: applicationContext.xml  jdbc.properties  mongo.properties  mrdeng-spring-mvc-servlet.xml  spring-mongo.xml  spring-mybatis.xml  spring-redis.xml  thrift-client.xml  thrift-server.xml
mrdeng-spring-mvc/src/main/resources/mapping/: UserInfoMapper.xml
mrdeng-spring-mvc/src/main/webapp/WEB-INF/: web.xml
mrdeng-spring-mvc/src/main/webapp/WEB-INF/page/: error.jsp  index.jsp  login.jsp
mrdeng-spring-mvc/src/test/java/com/iammybest/spring/mvc/: RedidTest.java
mrdeng-thread/: pom.xml
mrdeng-thread/src/main/java/com/iammybest/thread/: IWork.java  Test.java  TestThreadPool.java  ThreadPoolManager.java  WorkThread.java
mrdeng-thread/src/main/java/com/iammybest/thread/block/: BlockQueue.java  ConsumerThread.java  ProviderThread.java
mrdeng-thread/src/main/java/com/iammybest/thread/bqueue/: BQueueTest.java  Pet.java  Veterinarian.java
mrdeng-thread/src/main/java/com/iammybest/thread/countDown/: CountDownExample.java
mrdeng-thread/src/main/java/com/iammybest/thread/cyclicBarrier/: CyclicBarrierTest.java
mrdeng-thread/src/main/java/com/iammybest/thread/executor/: ThreadPoolExecutorTest.java
mrdeng-thread/src/main/java/com/iammybest/thread/future/: FutureExample.java
mrdeng-thread/src/main/java/com/iammybest/thread/hash/: ConcHashMapTest.java
mrdeng-thread/src/main/java/com/iammybest/thread/join/: JoinThread.java
mrdeng-thread/src/main/java/com/iammybest/thread/task/: Task.java
mrdeng-thread/src/main/resources/: log4j2.xml
mrdeng-thrift/: pom.xml
mrdeng-thrift/src/main/java/com/iammybest/thrift/: Hello.java  MyHello.java  ThriftClient.java  ZkClientTest.java  ZkWatcher.java
mrdeng-thrift/src/main/java/com/iammybest/thrift/client/: ZkThriftConsumer.java
mrdeng-thrift/src/main/java/com/iammybest/thrift/impl/: HelloImpl.java
mrdeng-thrift/src/main/java/com/iammybest/thrift/server/: ZkThriftProvider.java
mrzhang-lzccb/: pom.xml
mrzhang-lzccb/src/main/java/com/iammybest/mrzhang/lzccb/: CorrectStaff.java  Deposit.java  ExcelColumn.java  ExcelUtils.java  IdNumberStaff.java  MrzhangLzccbApplication.java  Referer.java  RefererBalance.java  RefererBalanceVo.java  RefererChange.java  Report.java  ReportController.java  ReportVo.java  StatisticsBalance.java  StatisticsHandler.java  TwHandler.java
mrzhang-lzccb/src/main/resources/: application.properties  log4j2-spring.xml
task-scheduler/: pom.xml
(+158 files in other folders)
